<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">


    <ImageView
        android:id="@+id/movie_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_desc_movie_poster"
        android:scaleType="centerCrop"
        android:src="@color/colorBlueGrey300" />
    <!--
        <TextView
            android:id="@+id/movie_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textStyle="bold"
            tools:text="THE H8FUL EIGHT" />
    -->
</FrameLayout>